import { Metadata } from "next";


export async function generateMetadata(): Promise<Metadata> {

    return {
        title: "BMW о компании",
        description: "BMW о компании",
        keywords: "BMW о компании, история компании BMW",
    }
}

export default function Info() {
    return (
        <div className="content-container context-row">
            <div>
                <h1>BMW</h1>
                <p>BMW (Bayerische Motoren Werke AG) — это немецкий производитель автомобилей и мотоциклов, основанный в 1916 году.
                    Начало компании было связано с производством авиационных двигателей, но со временем BMW расширилась и стала одним из ведущих производителей автомобилей класса люкс.
                </p>
                <h2>История BMW</h2>
                <ul>
                    <li>
                        <b>Основание</b>: BMW была основана 7 марта 1916 года как Bayerische Flugzeugwerke (BFW), но в 1922 году компания была переименована в Bayerische Motoren Werke (BMW)
                    </li>
                    <li>
                        <b>Первые мотоциклы</b>: В 1923 году BMW представила свой первый мотоцикл BMW R 32, который стал успешным и положил начало долгой истории производства мотоциклов
                    </li>
                    <li>
                        <b>Первые автомобили</b>: В 1928 году BMW начала производство автомобилей, приобретя компанию Fahrzeugfabrik Eisenach
                    </li>
                    <li>
                        <b>Развитие</b>: В 1930-х годах BMW расширила свою линейку, включив в неё спортивные и более крупные легковые автомобили
                    </li>
                    <li>
                        <b>Послевоенное время</b>: После Второй мировой войны BMW возобновила производство мотоциклов в 1948 году и автомобилей в 1952 году
                    </li>
                    <li>
                        <b>Современность</b>: Сегодня BMW производит автомобили под марками BMW, MINI, Rolls-Royce и мотоциклы под маркой BMW Motorrad
                    </li>
                </ul>
            </div>
        </div >
    );
}